Education
---------

Academic Work Experience
------------------------

Other Work Experience
---------------------

Teaching
--------

Grants and Awards
-----------------

Nominations
-----------

Open Source Software
--------------------

Refereed Conference and Workshop Papers
---------------------------------------

Refereed Journal Papers
-----------------------

Technical Reports, Archives, and Theses
---------------------------------------

Invited Talks
-------------

bpfbox: Simple Precise Process Confinement in eBPF
IBM Research, Security and Privacy
December 18th, 2020

bpfbox: Simple Precise Process Confinement in eBPF
ACM CCSW'2020
November 9th, 2020

bpfbox: Simple Precise Process Confinement in eBPF
CCSL/CISL Seminar
October 5th, 2020

bpfbox: Simple Precise Process Confinement in eBPF
eBPF Summit
October 29th, 2020

Extended BPF Process Homeostasis
CCSL/CISL Seminar
April 10th, 2020
