[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'cv.blg'
[49] biber:330> INFO - === Sat Dec 19, 2020, 16:23:51
[58] Biber.pm:415> INFO - Reading 'cv.bcf'
[101] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:952> INFO - Found 1 citekeys in bib section 1
[101] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:952> INFO - Found 1 citekeys in bib section 2
[101] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[116] Biber.pm:4334> INFO - Processing section 1
[123] Biber.pm:4523> INFO - Looking for bibtex format file '../william.bib' for section 1
[123] bibtex.pm:1682> INFO - LaTeX decoding ...
[125] bibtex.pm:1494> INFO - Found BibTeX data source '../william.bib'
[145] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_j447/36eaaaa5dd6c4a51499bffd11b6c4a19_62581.utf8, line 5, warning: 179 characters of junk seen at toplevel
[145] Utils.pm:395> WARN - BibTeX subsystem: /tmp/biber_tmp_j447/36eaaaa5dd6c4a51499bffd11b6c4a19_62581.utf8, line 27, warning: 363 characters of junk seen at toplevel
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4162> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[150] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[151] Biber.pm:4334> INFO - Processing section 2
[151] Biber.pm:4523> INFO - Looking for bibtex format file '../william.bib' for section 2
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] Biber.pm:4162> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[158] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[161] bbl.pm:651> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[161] bbl.pm:754> INFO - Output to cv.bbl
[162] Biber.pm:128> INFO - WARNINGS: 2
